[gd_scene load_steps=5 format=3 uid="uid://dfa1xwgmocrco"]

[ext_resource type="Script" path="res://Scenes/pared.gd" id="1_shisa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4ggl"]
size = Vector2(61, 60)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jlnnb"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ajb50"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_jlnnb")

[node name="Pared" type="Area2D"]
position = Vector2(1, 0)
collision_layer = 2
script = ExtResource("1_shisa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_d4ggl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("NoiseTexture2D_ajb50")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
