[gd_scene load_steps=3 format=3 uid="uid://ch6r7j4a8rwrf"]

[ext_resource type="Script" path="res://particula/explotion.gd" id="1_jowru"]

[sub_resource type="Curve" id="Curve_ydn7b"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.010989), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Explotion" type="Node2D"]
script = ExtResource("1_jowru")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 100
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 100.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_ydn7b")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(7, 7)
